<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 3</title>
    <style>
        button {
            background-color: navy;
            color: white;
            display: block;
            margin: 0 auto;
            border-radius: 5px
        }

        button:hover{
            background-color: cornflowerblue;
        }

        h1, h2, p {
            text-align: center
        }

        a{
            text-decoration: none;
            display: inline-block;
            background-color: blue;
            color: white;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
        }

        a:hover{
            background-color: darkgreen
        }

        .home{
            display: block;
            margin: 0 auto;
            width: 50px;
            text-align: center
        }

        .index {
            margin-top: 10px
        }
    </style>
</head>
<body>

    <h1>Question 3</h1>

    <h2>Reverse and Sort Methods</h2>

    <button id="button">Sort Twice</button>

    <p id="fruitsContainer"></p>

    <div class="index">

            <a class="home" href="index.html">Home</a>
    
    </div>

    <script>
        var button = document.getElementById('button');
        var fruitsContainer = document.getElementById('fruitsContainer');

        var fruits = ["Durian", "Figs", "Blackberries", "Elderberries", "Apricots", "Cherries", "Grapefruits"];

        var counter = 0;

        if(counter === 0){
            button.onclick = ()=>{
                fruits.reverse();
                fruitsContainer.innerHTML = fruits;
                counter++;
            }
        } else{
            button.onclick = ()=>{
                fruits.sort();
                fruitsContainer.innerHTML = fruits;
                counter = 0;
            }
        }
    </script>
    
</body>
</html>