<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <style>
        h1, h2, input, div {
            text-align: center
        }

        input {
            border-radius: 5px;
        }

        .container {
            background-color: darkblue;
            color: white;
            width: 300px;
            margin: 0 auto;
            border-radius: 5px;
            height: 200px;
            padding: 5px
        }

        a{
            text-decoration: none;
            display: inline-block;
            background-color: blue;
            color: white;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
        }

        a:hover{
            background-color: darkgreen
        }

        .home{
            display: block;
            margin: 0 auto;
            width: 50px;
            text-align: center
        }

        .index {
            margin-top: 10px
        }

        

    </style>
</head>
<body>
    <div class="container">
            <h1>Question 5</h1>
            <h2>Factorial of N number</h2>
            <div>
                <input id="factor" type="number" placeholder="Type a number">
        
                <br>
        
                <p id="result"></p>
            </div>
    </div>

    <div class="index">

            <a class="home" href="index.html">Home</a>
    
    </div>

	<script type="text/javascript">

		var result = document.getElementById('result');
		var factor = document.getElementById('factor');

		factor.onkeyup = factorize;

		function factorize() {
			var number = parseInt(factor.value);
            
            if(isNaN(number)){
                number = '';
                console.log(number);	
            }

             if(number === 0){
                 number = 1;
            }

			for (var i = number-1; i > 0; i--) {
				number = number *i;
				//console.log(number);		
			}

			result.innerHTML = number;
		}
	</script>
</body>
</html>